cpdName	mass	formula	mzCloudSearch	InCHI Key	InChI	CAS	PubChem	ChemSpider	KEGG	HMDb	ChEMBL	Other Names
5,8-Dihydroxy-4-oxo-1,2,3,4-tetrahydro-1-naphthalenyl 6-O-(3,4,5-trihydroxybenzoyl)-β-D-glucopyranoside	508.1216	C23H24O13	matched	LWONLPZQFYNCMG-ATSIEDNJSA-N	InChI=1S/C23H24O13/c24-9-1-2-11(26)17-14(4-3-10(25)16(9)17)35-23-21(32)20(31)19(30)15(36-23)7-34-22(33)8-5-12(27)18(29)13(28)6-8/h1-2,5-6,14-15,19-21,23-24,26-32H,3-4,7H2/t14?,15-,19-,20+,21-,23-/m1/s1		60208892	29814794	-	-	-	1(2H)-Naphthalenone, 3,4-dihydro-5,8-dihydroxy-4-{[6-O-(3,4,5-trihydroxybenzoyl)-β-D-glucopyranosyl]oxy}- ;  {(2R,3S,4S,5R,6R)-6-[(5,8-Dihydroxy-4-oxo-1,2,3,4-tetrahydronaphthalen-1-yl)oxy]-3,4,5-trihydroxyoxan-2-yl}methyl 3,4,5-trihydroxybenzoate 
7-Hydroxy-2-(4-hydroxyphenyl)-4-oxo-3,4-dihydro-2H-chromen-5-yl β-D-glucopyranoside	434.1214	C21H22O10	matched	MFQIWHVVFBCURA-LKBAIHPRSA-N	InChI=1S/C21H22O10/c22-8-16-18(26)19(27)20(28)21(31-16)30-15-6-11(24)5-14-17(15)12(25)7-13(29-14)9-1-3-10(23)4-2-9/h1-6,13,16,18-24,26-28H,7-8H2/t13?,16-,18-,19+,20-,21-/m1/s1		5321085	23551150	-	-	-	2-(4-Hydroxyphenyl)-5-(β-D-glucopyranosyloxy)-7-hydroxy-2,3-dihydro-4H-1-benzopyran-4-one;  4H-1-Benzopyran-4-one, 5-(β-D-glucopyranosyloxy)-2,3-dihydro-7-hydroxy-2-(4-hydroxyphenyl)-;  Salipurposid
Acetophenone	120.0574	C8H8O	matched	KWOLFJPFCHCOCG-UHFFFAOYSA-N	InChI=1S/C8H8O/c1-7(9)8-5-3-2-4-6-8/h2-6H,1H3	98862	7410	7132	C07113	HMDB33910	-	Acetofenon;  Acetophenon;  Acetylbenzol;  Dymex;  Hypnone;  1-Phenyl-1-ethanone;  1-Phenyl-ethanone;  Acetylbenzene;  Benzene, acetyl-;  Benzoylmethide;  Ethanone, 1-phenyl-;  Ketone, methyl phenyl-;  Methylphenylketone;  Phenylethanone
Acetophenone	120.0574	C8H8O	matched	KWOLFJPFCHCOCG-UHFFFAOYSA-N	InChI=1S/C8H8O/c1-7(9)8-5-3-2-4-6-8/h2-6H,1H3	98862	7410	7132	C07113	HMDB33910	-	Acetofenon;  Acetophenon;  Acetylbenzol;  Dymex;  Hypnone;  1-Phenyl-1-ethanone;  1-Phenyl-ethanone;  Acetylbenzene;  Benzene, acetyl-;  Benzoylmethide;  Ethanone, 1-phenyl-;  Ketone, methyl phenyl-;  Methylphenylketone;  Phenylethanone
Adenosine	267.0964	C10H13N5O4	matched	OIRDTQYFTABQOQ-KQYNXXCUSA-N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	58617	60961	186; 21111796; 21241906	C00212; D00045	HMDB00050	CHEMBL477	6-Amino-9-β-D-ribofuranosyl-9H-purine;  β-D-Ribofuranose, 1-(6-amino-9H-purin-9-yl)-1-deoxy-;  6-Amino-9-β-ribofuranosyl-9H-purine;  (2R,3R,4S,5R)-2-(6-Amino-9H-purin-9-yl)-5-(hydroxymethyl)tetrahydrofuran-3,4-diol;  6-Amino-9β-δ-ribofuranosyl-9H-purine;  1-(6-Amino-9H-purin-9-yl)-1-deoxy-β-δ-ribofuranose;  Adenocard;  Adenoscan;  Adenocor;  Adenosin;  Boniton;  Adenine riboside;  Adenine nucleoside;  Nucleocardyl;  Sandesin;  Myocol;  β-Adenosine;  9H-Purin-6-amine, 9β-D-ribofuranosyl-;  ADN;  β-δ-Adenosine;  9β-δ-Ribofuranosyladenine;  Adenine-9β-δ-ribofuranoside;  9β-δ-Ribofuranosyl-9H-purin-6-amine
Betaine	117.0789	check it manually	Ion	-	-	-	-	-	-	-	-	-
Cetrimonium	283.3236	C19H41N	unmatched	-	-	-	-	-	-	-	-	-
Choline	103.0996	check it manually	Ion	-	-	-	-	-	-	-	-	-
Cyanidin	286.0473	check it manually	Ion	-	-	-	-	-	-	-	-	-
Cyanidin	286.0474	check it manually	Ion	-	-	-	-	-	-	-	-	-
Cyanidin	286.0471	check it manually	Ion	-	-	-	-	-	-	-	-	-
Cytidine	243.0853	C9H13N3O5	matched	UHDGCWIWMRVCDJ-XVFCMESISA-N	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	65463	6175	5940	C00475; D07769	HMDB00089	CHEMBL95606	4-Amino-1β-D-ribofuranosyl-2(1H)-pyrimidinone;  2(1H)-Pyrimidinone, 4-amino-1β-D-ribofuranosyl-;  4-Amino-1-β-δ-ribofuranosyl-2(1H)-pyrimidinone;  1-(β-D-Ribofuranosyl)-2-oxo-4-amino-1,2-dihydro-1,3-diazine;  1β-Ribofuranosylcytosine;  Cytidin;  β-D-Ribofuranoside, cytosine-1;  Cytosine, 1-β-D-ribofuranosyl-;  CYD;  Cytosine β-D-riboside;  1β-δ-Ribofuranosylcytosine;  Cytosine-1β-δ-ribofuranoside
Cytidine	243.0853	C9H13N3O5	matched	UHDGCWIWMRVCDJ-XVFCMESISA-N	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	65463	6175	5940	C00475; D07769	HMDB00089	CHEMBL95606	4-Amino-1β-D-ribofuranosyl-2(1H)-pyrimidinone;  2(1H)-Pyrimidinone, 4-amino-1β-D-ribofuranosyl-;  4-Amino-1-β-δ-ribofuranosyl-2(1H)-pyrimidinone;  1-(β-D-Ribofuranosyl)-2-oxo-4-amino-1,2-dihydro-1,3-diazine;  1β-Ribofuranosylcytosine;  Cytidin;  β-D-Ribofuranoside, cytosine-1;  Cytosine, 1-β-D-ribofuranosyl-;  CYD;  Cytosine β-D-riboside;  1β-δ-Ribofuranosylcytosine;  Cytosine-1β-δ-ribofuranoside