cpdName	mass	formula	mzCloudSearch	InCHI Key	InChI	CAS	PubChem	ChemSpider	KEGG	HMDb	ChEMBL	Other Names
(+)-Syringaresinol	418.1626	C22H26O8	matched	KOWMJRJXZMEZLD-HCIHMXRSSA-N	InChI=1S/C22H26O8/c1-25-15-5-11(6-16(26-2)19(15)23)21-13-9-30-22(14(13)10-29-21)12-7-17(27-3)20(24)18(8-12)28-4/h5-8,13-14,21-24H,9-10H2,1-4H3/t13-,14-,21+,22+/m0/s1		443023	391324	C10889	-	CHEMBL361362	Syringaresinol;  (7α,7'α,8α,8'α)-3,3',5,5'-Tetramethoxy-7,9':7',9-diepoxylignane-4,4'-diol
(+)-Syringaresinol	418.1628	C22H26O8	matched	KOWMJRJXZMEZLD-HCIHMXRSSA-N	InChI=1S/C22H26O8/c1-25-15-5-11(6-16(26-2)19(15)23)21-13-9-30-22(14(13)10-29-21)12-7-17(27-3)20(24)18(8-12)28-4/h5-8,13-14,21-24H,9-10H2,1-4H3/t13-,14-,21+,22+/m0/s1		443023	391324	C10889	-	CHEMBL361362	Syringaresinol;  (7α,7'α,8α,8'α)-3,3',5,5'-Tetramethoxy-7,9':7',9-diepoxylignane-4,4'-diol
(1S)-1,5-Anhydro-2-O-(6-deoxy-α-L-mannopyranosyl)-1-[5,7-dihydroxy-2-(4-hydroxyphenyl)-4-oxo-4H-chromen-6-yl]-D-glucitol	578.1629	C27H30O14	unmatched	-	-	-	-	-	-	-	-	-
(1S)-1,5-Anhydro-2-O-(6-deoxy-α-L-mannopyranosyl)-1-[5,7-dihydroxy-2-(4-hydroxyphenyl)-4-oxo-4H-chromen-6-yl]-D-glucitol	578.1631	C27H30O14	unmatched	-	-	-	-	-	-	-	-	-
(1S)-1,5-Anhydro-2-O-(6-deoxy-α-L-mannopyranosyl)-1-[5,7-dihydroxy-2-(4-hydroxyphenyl)-4-oxo-4H-chromen-6-yl]-D-glucitol	578.1636	C27H30O14	unmatched	-	-	-	-	-	-	-	-	-
(1S)-1,5-Anhydro-2-O-(6-deoxy-α-L-mannopyranosyl)-1-[5,7-dihydroxy-2-(4-hydroxyphenyl)-4-oxo-4H-chromen-6-yl]-D-glucitol	578.1638	C27H30O14	unmatched	-	-	-	-	-	-	-	-	-
(1ξ)-1,5-Anhydro-1-[2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-4-oxo-4H-chromen-8-yl]-D-galactitol	448.1005	C21H20O11	unmatched	-	-	-	-	-	-	-	-	-
(2E)-3-(4-Hydroxyphenyl)-N-[2-(4-hydroxyphenyl)ethyl]acrylamide	283.1204	C17H17NO3	matched	RXGUTQNKCXHALN-BJMVGYQFSA-N	InChI=1S/C17H17NO3/c19-15-6-1-13(2-7-15)5-10-17(21)18-12-11-14-3-8-16(20)9-4-14/h1-10,19-20H,11-12H2,(H,18,21)/b10-5+		5372945	4523095	-	HMDB39521	CHEMBL64286	N-p-trans-Coumaroyltyramine;  N-p-Coumaroyltyramine;  N-trans-Coumaroyltyramine;  p-Coumaroyltyramine;  trans-N-p-Coumaroyl tyramine;  Paprazine;  (E)-3-(4-Hydroxy-phenyl)-N-[2-(4-hydroxy-phenyl)-ethyl]-acrylamide;  (2E)-3-(4-Hydroxyphenyl)-N-[2-(4-hydroxyphenyl)ethyl]prop-2-enamide;  N-(p-Hydroxyphenyl)ethyl p-hydroxycinnamide;  N-(4-Hydroxyphenethyl)-4-hydroxybenzeneacrylamide;  2-Propenamide, 3-(4-hydroxyphenyl)-N-[2-(4-hydroxyphenyl)ethyl]-;  2-Propenamide, 3-(4-hydroxyphenyl)-N-[2-(4-hydroxyphenyl)ethyl], (2E)-;  Cinnamamide, p-hydroxy-N-(p-hydroxyphenethyl)-
(2E)-3-[4-({2-O-[(2S,3R,4R)-3,4-Dihydroxy-4-(hydroxymethyl)tetrahydro-2-furanyl]-β-D-glucopyranosyl}oxy)-3-methoxyphenyl]acrylic acid	488.1531	C21H28O13	unmatched	-	-	-	-	-	-	-	-	-
(2R)-7-Methoxy-3-oxo-3,4-dihydro-2H-1,4-benzoxazin-2-yl β-D-glucopyranoside	357.106	C15H19NO9	unmatched	-	-	-	-	-	-	-	-	-
(2S)-7-Hydroxy-3-oxo-3,4-dihydro-2H-1,4-benzoxazin-2-yl β-D-glucopyranoside	343.0902	C14H17NO9	unmatched	-	-	-	-	-	-	-	-	-
(3aR,4aS,5R,7aS,8S,9aR)-5-Hydroxy-4a,8-dimethyl-3-methyleneoctahydroazuleno[6,5-b]furan-2,6(3H,4H)-dione	264.1357	C15H20O4	matched	RSIRJQBBTRXQHY-NPZCKLCXSA-N	InChI=1S/C15H20O4/c1-7-4-12-9(8(2)14(18)19-12)6-15(3)10(7)5-11(16)13(15)17/h7,9-10,12-13,17H,2,4-6H2,1,3H3/t7-,9+,10-,12+,13-,15-/m0/s1		75368817	29814898	-	-	-	Azuleno[6,5-b]furan-2,6(3H,4H)-dione, octahydro-5-hydroxy-4a,8-dimethyl-3-methylene-, (3aR,4aS,5R,7aS,8S,9aR)- 
(3aR,4aS,5R,7aS,8S,9aR)-5-Hydroxy-4a,8-dimethyl-3-methyleneoctahydroazuleno[6,5-b]furan-2,6(3H,4H)-dione	264.1358	C15H20O4	matched	RSIRJQBBTRXQHY-NPZCKLCXSA-N	InChI=1S/C15H20O4/c1-7-4-12-9(8(2)14(18)19-12)6-15(3)10(7)5-11(16)13(15)17/h7,9-10,12-13,17H,2,4-6H2,1,3H3/t7-,9+,10-,12+,13-,15-/m0/s1		75368817	29814898	-	-	-	Azuleno[6,5-b]furan-2,6(3H,4H)-dione, octahydro-5-hydroxy-4a,8-dimethyl-3-methylene-, (3aR,4aS,5R,7aS,8S,9aR)- 
(3R,5R)-1,3,5-Trihydroxy-4-{[(2E)-3-(4-hydroxy-3-methoxyphenyl)-2-propenoyl]oxy}cyclohexanecarboxylic acid	368.1101	C17H20O9	matched	VTMFDSJJVNQXLT-XQCMRRNBSA-N	InChI=1S/C17H20O9/c1-25-13-6-9(2-4-10(13)18)3-5-14(21)26-15-11(19)7-17(24,16(22)23)8-12(15)20/h2-6,11-12,15,18-20,24H,7-8H2,1H3,(H,22,23)/b5-3+/t11-,12-,15?,17?/m1/s1		10177048	8352553	-	-	-	O-Feruloylquinate;  Cyclohexanecarboxylic acid, 1,3,5-trihydroxy-4-{[(2E)-3-(4-hydroxy-3-methoxyphenyl)-1-oxo-2-propen-1-yl]oxy}, (3R,5R)- 
(3R,5R)-1,3,5-Trihydroxy-4-{[(2E)-3-(4-hydroxy-3-methoxyphenyl)-2-propenoyl]oxy}cyclohexanecarboxylic acid	368.1101	C17H20O9	matched	VTMFDSJJVNQXLT-XQCMRRNBSA-N	InChI=1S/C17H20O9/c1-25-13-6-9(2-4-10(13)18)3-5-14(21)26-15-11(19)7-17(24,16(22)23)8-12(15)20/h2-6,11-12,15,18-20,24H,7-8H2,1H3,(H,22,23)/b5-3+/t11-,12-,15?,17?/m1/s1		10177048	8352553	-	-	-	O-Feruloylquinate;  Cyclohexanecarboxylic acid, 1,3,5-trihydroxy-4-{[(2E)-3-(4-hydroxy-3-methoxyphenyl)-1-oxo-2-propen-1-yl]oxy}, (3R,5R)- 
(3R,5R)-1,3,5-Trihydroxy-4-{[(2E)-3-(4-hydroxy-3-methoxyphenyl)-2-propenoyl]oxy}cyclohexanecarboxylic acid	368.1101	C17H20O9	matched	VTMFDSJJVNQXLT-XQCMRRNBSA-N	InChI=1S/C17H20O9/c1-25-13-6-9(2-4-10(13)18)3-5-14(21)26-15-11(19)7-17(24,16(22)23)8-12(15)20/h2-6,11-12,15,18-20,24H,7-8H2,1H3,(H,22,23)/b5-3+/t11-,12-,15?,17?/m1/s1		10177048	8352553	-	-	-	O-Feruloylquinate;  Cyclohexanecarboxylic acid, 1,3,5-trihydroxy-4-{[(2E)-3-(4-hydroxy-3-methoxyphenyl)-1-oxo-2-propen-1-yl]oxy}, (3R,5R)- 
{(1R,2R)-2-[(2Z)-5-(Hexopyranosyloxy)-2-penten-1-yl]-3-oxocyclopentyl}acetic acid	388.1736	C18H28O9	matched	JFDNMLUPLXZXGV-YAYCWVCRSA-N	InChI=1S/C18H28O9/c19-9-13-15(23)16(24)17(25)18(27-13)26-7-3-1-2-4-11-10(8-14(21)22)5-6-12(11)20/h1-2,10-11,13,15-19,23-25H,3-9H2,(H,21,22)/b2-1-/t10-,11-,13?,15?,16?,17?,18?/m1/s1		24066896	22912900	-	-	-	Cyclopentaneacetic acid, 2-[(2Z)-5-(hexopyranosyloxy)-2-penten-1-yl]-3-oxo-, (1R,2R)-
{(1R,2R)-2-[(2Z)-5-(Hexopyranosyloxy)-2-penten-1-yl]-3-oxocyclopentyl}acetic acid	388.1735	C18H28O9	matched	JFDNMLUPLXZXGV-YAYCWVCRSA-N	InChI=1S/C18H28O9/c19-9-13-15(23)16(24)17(25)18(27-13)26-7-3-1-2-4-11-10(8-14(21)22)5-6-12(11)20/h1-2,10-11,13,15-19,23-25H,3-9H2,(H,21,22)/b2-1-/t10-,11-,13?,15?,16?,17?,18?/m1/s1		24066896	22912900	-	-	-	Cyclopentaneacetic acid, 2-[(2Z)-5-(hexopyranosyloxy)-2-penten-1-yl]-3-oxo-, (1R,2R)-
{(1R,2R)-2-[(2Z)-5-(Hexopyranosyloxy)-2-penten-1-yl]-3-oxocyclopentyl}acetic acid	388.1734	C18H28O9	matched	JFDNMLUPLXZXGV-YAYCWVCRSA-N	InChI=1S/C18H28O9/c19-9-13-15(23)16(24)17(25)18(27-13)26-7-3-1-2-4-11-10(8-14(21)22)5-6-12(11)20/h1-2,10-11,13,15-19,23-25H,3-9H2,(H,21,22)/b2-1-/t10-,11-,13?,15?,16?,17?,18?/m1/s1		24066896	22912900	-	-	-	Cyclopentaneacetic acid, 2-[(2Z)-5-(hexopyranosyloxy)-2-penten-1-yl]-3-oxo-, (1R,2R)-
{(1R,2R)-2-[(2Z)-5-(Hexopyranosyloxy)-2-penten-1-yl]-3-oxocyclopentyl}acetic acid	388.1736	C18H28O9	matched	JFDNMLUPLXZXGV-YAYCWVCRSA-N	InChI=1S/C18H28O9/c19-9-13-15(23)16(24)17(25)18(27-13)26-7-3-1-2-4-11-10(8-14(21)22)5-6-12(11)20/h1-2,10-11,13,15-19,23-25H,3-9H2,(H,21,22)/b2-1-/t10-,11-,13?,15?,16?,17?,18?/m1/s1		24066896	22912900	-	-	-	Cyclopentaneacetic acid, 2-[(2Z)-5-(hexopyranosyloxy)-2-penten-1-yl]-3-oxo-, (1R,2R)-
1,5-Anhydro-1-[5,7-dihydroxy-2-(4-hydroxyphenyl)-4-oxo-4H-chromen-6-yl]hexitol	432.1053	C21H20O10	matched	MYXNWGACZJSMBT-UHFFFAOYSA-N	InChI=1S/C21H20O10/c22-7-14-17(26)19(28)20(29)21(31-14)16-11(25)6-13-15(18(16)27)10(24)5-12(30-13)8-1-3-9(23)4-2-8/h1-6,14,17,19-23,25-29H,7H2		4475102	3673312	-	-	CHEMBL1601394	Hexitol, 1,5-anhydro-1-C-[5,7-dihydroxy-2-(4-hydroxyphenyl)-4-oxo-4H-1-benzopyran-6-yl]-;  5,7-Dihydroxy-2-(4-hydroxyphenyl)-6-(3,4,5-trihydroxy-6-methylol-tetrahydropyran-2-yl)chromone
1,5-Anhydro-6-deoxy-2-O-(6-deoxy-α-L-mannopyranosyl)-1-[5,7-dihydroxy-2-(4-hydroxyphenyl)-4-oxo-4H-chromen-6-yl]hexitol	562.1688	C27H30O13	unmatched	-	-	-	-	-	-	-	-	-
1,5-Anhydro-6-deoxy-2-O-(6-deoxy-α-L-mannopyranosyl)-1-[5,7-dihydroxy-2-(4-hydroxyphenyl)-4-oxo-4H-chromen-6-yl]hexitol	562.1689	C27H30O13	unmatched	-	-	-	-	-	-	-	-	-
2-(hydroxymethyl)-6-[(E)-4-(1,2,4-trihydroxy-2,6,6-trimethylcyclohexyl)but-3-en-2-yl]oxyoxane-3,4,5-triol	406.2204	C19H34O9	matched	XZRJEYQBLXDNNU-AATRIKPKSA-N	InChI=1S/C19H34O9/c1-10(27-16-15(24)14(23)13(22)12(9-20)28-16)5-6-19(26)17(2,3)7-11(21)8-18(19,4)25/h5-6,10-16,20-26H,7-9H2,1-4H3/b6-5+		71694406	-	-	-	-	
2,3,4,9-Tetrahydro-1H-β-carboline-3-carboxylic acid	216.0895	C12H12N2O2	unmatched	-	-	-	-	-	-	-	-	-
2-Amino-1,3,4-octadecanetriol	317.2927	C18H39NO3	matched	AERBNCYCJBRYDG-KSZLIROESA-N	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3/t16-,17+,18-/m0/s1	554621	122121	108921	C12144	HMDB04610	CHEMBL236036	4-D-Hydroxysphinganine;  (2S,3S,4R)-2-Aminooctadecane-1,3,4-triol;  4-Hydroxysphinganine;  D-Ribo-1,3,4-trihydroxy-2-aminooctadecane;  D-Ribo-2-aminooctadecane-1,3,4-triol;  (2S,3S,4R)-2-Amino-1,3,4-octadecanetriol;  4-R-Hydroxyoctadecasphinganine;  D-Ribo-2-amino-1,3,4-octadecanetriol;  [2S-(2R*,3R*,4S*)]-2-Amino-1,3,4-octadecanetriol;  1,3,4-Octadecanetriol, 2-amino, (2S-(2R*,3R*,4S*))-;  Phytosphingosine;  (+)-D-Ribo-phytosphingosine
2-Amino-1,3,4-octadecanetriol	317.2925	C18H39NO3	matched	AERBNCYCJBRYDG-KSZLIROESA-N	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3/t16-,17+,18-/m0/s1	554621	122121	108921	C12144	HMDB04610	CHEMBL236036	4-D-Hydroxysphinganine;  (2S,3S,4R)-2-Aminooctadecane-1,3,4-triol;  4-Hydroxysphinganine;  D-Ribo-1,3,4-trihydroxy-2-aminooctadecane;  D-Ribo-2-aminooctadecane-1,3,4-triol;  (2S,3S,4R)-2-Amino-1,3,4-octadecanetriol;  4-R-Hydroxyoctadecasphinganine;  D-Ribo-2-amino-1,3,4-octadecanetriol;  [2S-(2R*,3R*,4S*)]-2-Amino-1,3,4-octadecanetriol;  1,3,4-Octadecanetriol, 2-amino, (2S-(2R*,3R*,4S*))-;  Phytosphingosine;  (+)-D-Ribo-phytosphingosine