cpdName	mass	formula
5,8-Dihydroxy-4-oxo-1,2,3,4-tetrahydro-1-naphthalenyl 6-O-(3,4,5-trihydroxybenzoyl)-β-D-glucopyranoside	508.1216	C23H24O13
7-Hydroxy-2-(4-hydroxyphenyl)-4-oxo-3,4-dihydro-2H-chromen-5-yl β-D-glucopyranoside	434.1214	C21H22O10
Acetophenone	120.0574	C8H8O
Acetophenone	120.0574	C8H8O
Adenosine	267.0964	C10H13N5O4
Betaine	117.0789	C5H11NO2
Cetrimonium	283.3236	C19H41N
Choline	103.0996	C5H13NO
Cyanidin	286.0473	C15H10O6
Cyanidin	286.0474	C15H10O6
Cyanidin	286.0471	C15H10O6
Cytidine	243.0853	C9H13N3O5
Cytidine	243.0853	C9H13N3O5